docs/examples/mietrecht.json (before)
{
    "Kopf": {
        "Version": "3.5.1",
        "AktenzeichenAbsender": [
            "HV-MIET-2026-X7"
        ],
        "AktenzeichenEmpfaenger": [
            "AG-MIET-404/26"
        ],
        "Erstellungszeitpunkt": "2026-01-08T16:15:00Z",
        "Absender": {
            "AbsenderSonstige": "Hausverwaltung Wohnen & Leben GmbH"
        },
        "Empfaenger": {
            "EmpfaengerSonstige": "Amtsgericht Musterstadt - Zivilabteilung"
        },
        "EigeneNachrichtenId": "MSG-MIET-002"
    },
    "Grunddaten": {
        "Verfahrensdaten": {
            "Verfahrensnummer": "44 C 188/26",
            "Instanzdaten": {
                "Instanznummer": "1",
                "Sachgebietszusatz": "Wohnraummietsache",
                "AuswahlInstanzbehoerde": {
                    "Gericht": {
                        "Code": "B1102"
                    }
                }
            },
            "Beteiligungen": [
                {
                    "Rolle": {
                        "Code": "002"
                    },
                    "Beteiligter": {
                        "Auswahl": {
                            "natuerlichePerson": {
                                "VollerName": {
                                    "Vorname": "Sabine",
                                    "Nachname": "Schmidt"
                                },
                                "Geschlecht": {
                                    "Code": "2"
                                },
                                "Anschrift": {
                                    "Strasse": "Mietweg",
                                    "Hausnummer": "12",
                                    "Postleitzahl": "54321",
                                    "Ort": "Wohnhausen",
                                    "Staat": {
                                        "Code": "Deutschland"
                                    }
                                },
                                "Telekommunikation": [
                                    {
                                        "Telekommunikationsart": {
                                            "Code": "002"
                                        },
                                        "verbindung": "sabine.schmidt@email.de"
                                    }
                                ]
                            }
                        }
                    }
                }
            ]
        }
    },
    "Schriftgutobjekte": {
        "Akte": [
            {
                "Identifikation": {
                    "Id": "a1b2c3d4-e5f6-4789-8b9c-1234567890ab",
                    "NummerImUebergeordnetenContainer": "1"
                },
                "AnwendungsspezifischeErweiterung": {
                    "Kennung": "MIET-EXT-001",
                    "Name": "Mietobjekt Details",
                    "Beschreibung": "Informationen zur betroffenen Mieteinheit",
                    "Feldgruppen": [
                        {
                            "Name": "Objektbeschreibung",
                            "Beschreibung": "Lage und Größe",
                            "Felder": [
                                {
                                    "Name": "Etage",
                                    "Beschreibung": "Stockwerk des Mietobjekts",
                                    "Datentyp": "string",
                                    "Wert": "3. OG rechts"
                                },
                                {
                                    "Name": "Zimmeranzahl",
                                    "Beschreibung": "Gesamtanzahl der Wohnräume",
                                    "Datentyp": "int",
                                    "Wert": "3"
                                }
                            ]
                        }
                    ],
                    "Felder": [
                        {
                            "Name": "Nettokaltmiete",
                            "Beschreibung": "Monatliche Grundmiete ohne Nebenkosten",
                            "Datentyp": "decimal",
                            "Wert": "850.00"
                        },
                        {
                            "Name": "Kuendigungsdatum",
                            "Beschreibung": "Datum, an dem die Kündigung ausgesprochen wurde",
                            "Datentyp": "date",
                            "Wert": "2025-11-01"
                        }
                    ]
                },
                "FachspezifischeDaten": {
                    "Aktentyp": {
                        "Code": "Zivilakte"
                    },
                    "Anzeigename": "Raeumungsklage Schmidt",
                    "Aktenzeichen": {
                        "Auswahl": {
                            "aktenzeichen.freitext": "44 C 188/26"
                        }
                    }
                }
            }
        ],
        "Dokumente": [
            {
                "Identifikation": {
                    "Id": "c3d4e5f6-a7b8-49c0-9d1e-2f3a4b5c6d7e",
                    "NummerImUebergeordnetenContainer": "2"
                },
                "FachspezifischeDaten": {
                    "Dokumentklasse": {
                        "Code": "Kostendokument"
                    },
                    "Datei": {
                        "Dateiname": "Mietvertrag_Schmidt.pdf",
                        "Bestandteil": {
                            "Code": "Original"
                        },
                        "fileExtension": ".pdf",
                        "contentType": "application/pdf",
                        "size": 250000,
                        "hash": {
                            "algorithm": "SHA-256",
                            "value": "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4"
                        },
                        "artifacts": [
                            {
                                "type": "https",
                                "url": "https://archivar-online.de/api/v1/files/c3d4e5f6",
                                "headers": [
                                    {
                                        "name": "Authorization",
                                        "value": "Bearer token-12345"
                                    },
                                    {
                                        "name": "X-App-ID",
                                        "value": "XJustiz-Core-App"
                                    }
                                ]
                            }
                        ]
                    }
                },
                "Erstellungszeitpunkt": "2026-01-08T15:45:00Z"
            }
        ]
    }
}

docs/examples/mietrecht.json (after)
{
    "Kopf": {
        "Version": "3.5.1",
        "AktenzeichenAbsender": [
            "HV-MIET-2026-X7"
        ],
        "AktenzeichenEmpfaenger": [
            "AG-MIET-404/26"
        ],
        "Erstellungszeitpunkt": "2026-01-08T16:15:00Z",
        "Absender": {
            "AbsenderSonstige": "Hausverwaltung Wohnen & Leben GmbH"
        },
        "Empfaenger": {
            "EmpfaengerSonstige": "Amtsgericht Musterstadt - Zivilabteilung"
        },
        "EigeneNachrichtenId": "MSG-MIET-002"
    },
    "Grunddaten": {
        "Verfahrensdaten": {
            "Verfahrensnummer": "44 C 188/26",
            "Instanzdaten": {
                "Instanznummer": "1",
                "Sachgebietszusatz": "Wohnraummietsache",
                "AuswahlInstanzbehoerde": {
                    "Gericht": {
                        "Code": "B1102"
                    }
                }
            },
            "Beteiligungen": [
                {
                    "Rolle": {
                        "Code": "002"
                    },
                    "Beteiligter": {
                        "Auswahl": {
                            "natuerlichePerson": {
                                "VollerName": {
                                    "Vorname": "Sabine",
                                    "Nachname": "Schmidt"
                                },
                                "Geschlecht": {
                                    "Code": "2"
                                },
                                "Anschrift": {
                                    "Strasse": "Mietweg",
                                    "Hausnummer": "12",
                                    "Postleitzahl": "54321",
                                    "Ort": "Wohnhausen",
                                    "Staat": {
                                        "Code": "Deutschland"
                                    }
                                },
                                "Telekommunikation": [
                                    {
                                        "Telekommunikationsart": {
                                            "Code": "002"
                                        },
                                        "verbindung": "sabine.schmidt@email.de"
                                    }
                                ]
                            }
                        }
                    }
                }
            ]
        }
    },
    "Schriftgutobjekte": {
        "Akte": [
            {
                "Identifikation": {
                    "Id": "a1b2c3d4-e5f6-4789-8b9c-1234567890ab",
                    "NummerImUebergeordnetenContainer": "1"
                },
                "AnwendungsspezifischeErweiterung": {
                    "Kennung": "MIET-EXT-001",
                    "Name": "Mietobjekt Details",
                    "Beschreibung": "Informationen zur betroffenen Mieteinheit",
                    "VersicherungCore": {
                        "Versicherungsnummer": "H-99887766",
                        "Versicherungsunternehmen": [
                            {
                                "Code": "10002018"
                            }
                        ],
                        "Versicherungstyp": {
                            "Code": "000"
                        }
                    },
                    "Feldgruppen": [
                        {
                            "Name": "Objektbeschreibung",
                            "Beschreibung": "Lage und Größe",
                            "Felder": [
                                {
                                    "Name": "Etage",
                                    "Beschreibung": "Stockwerk des Mietobjekts",
                                    "Datentyp": "string",
                                    "Wert": "3. OG rechts"
                                },
                                {
                                    "Name": "Zimmeranzahl",
                                    "Beschreibung": "Gesamtanzahl der Wohnräume",
                                    "Datentyp": "int",
                                    "Wert": "3"
                                }
                            ]
                        }
                    ],
                    "Felder": [
                        {
                            "Name": "Nettokaltmiete",
                            "Beschreibung": "Monatliche Grundmiete ohne Nebenkosten",
                            "Datentyp": "decimal",
                            "Wert": "850.00"
                        },
                        {
                            "Name": "Kuendigungsdatum",
                            "Beschreibung": "Datum, an dem die Kündigung ausgesprochen wurde",
                            "Datentyp": "date",
                            "Wert": "2025-11-01"
                        }
                    ]
                },
                "FachspezifischeDaten": {
                    "Aktentyp": {
                        "Code": "Zivilakte"
                    },
                    "Anzeigename": "Raeumungsklage Schmidt",
                    "Aktenzeichen": {
                        "Auswahl": {
                            "aktenzeichen.freitext": "44 C 188/26"
                        }
                    }
                }
            }
        ],
        "Dokumente": [
            {
                "Identifikation": {
                    "Id": "c3d4e5f6-a7b8-49c0-9d1e-2f3a4b5c6d7e",
                    "NummerImUebergeordnetenContainer": "2"
                },
                "FachspezifischeDaten": {
                    "Dokumentklasse": {
                        "Code": "Kostendokument"
                    },
                    "Datei": {
                        "Dateiname": "Mietvertrag_Schmidt.pdf",
                        "Bestandteil": {
                            "Code": "Original"
                        },
                        "fileExtension": ".pdf",
                        "contentType": "application/pdf",
                        "size": 250000,
                        "hash": {
                            "algorithm": "SHA-256",
                            "value": "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4"
                        },
                        "artifacts": [
                            {
                                "type": "https",
                                "url": "https://archivar-online.de/api/v1/files/c3d4e5f6",
                                "headers": [
                                    {
                                        "name": "Authorization",
                                        "value": "Bearer token-12345"
                                    },
                                    {
                                        "name": "X-App-ID",
                                        "value": "XJustiz-Core-App"
                                    }
                                ]
                            }
                        ]
                    }
                },
                "Erstellungszeitpunkt": "2026-01-08T15:45:00Z"
            }
        ]
    }
}

docs/examples/mietrecht.json (diff)
@@ -78,6 +78,17 @@
                     "Kennung": "MIET-EXT-001",
                     "Name": "Mietobjekt Details",
                     "Beschreibung": "Informationen zur betroffenen Mieteinheit",
+                    "VersicherungCore": {
+                        "Versicherungsnummer": "H-99887766",
+                        "Versicherungsunternehmen": [
+                            {
+                                "Code": "10002018"
+                            }
+                        ],
+                        "Versicherungstyp": {
+                            "Code": "000"
+                        }
+                    },
                     "Feldgruppen": [
                         {
                             "Name": "Objektbeschreibung",
